user  nginx;
worker_processes  1;

daemon off;

events {
    worker_connections  20480;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    include       proxy.conf;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/x-javascript;

    include       vhosts/*.conf;
    include       vhosts/**/*.conf;
    include       vhosts/**/**/*.conf;
}