proxy_redirect          off;
proxy_set_header        Upgrade $http_upgrade;
proxy_set_header        connection $http_connection;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        REMOTE-HOST $remote_addr;
proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
client_max_body_size    1000m;
client_body_buffer_size 256k;
proxy_connect_timeout   300;
proxy_send_timeout      300;
proxy_read_timeout      600;
proxy_buffer_size       256k;
proxy_buffers           4 256k;
proxy_busy_buffers_size 256k;
proxy_temp_file_write_size 120m;
proxy_max_temp_file_size 128m;
proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;