access_log off;

server {
    listen       80 default_server;
    server_name  _;

    location = /health/liveness {
        add_header Content-Type "application/json";
        return 200 "{\"status\":\"UP\"}";
    }

    location = /health/readiness {
        add_header Content-Type "application/json";
        return 200 "{\"status\":\"UP\"}";
    }

    location / {
        return       400;
    }
}
