user  root;
worker_processes  1;

daemon off;

load_module /etc/nginx/modules/ngx_http_geoip_module.so;
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;
load_module /etc/nginx/modules/ngx_http_xslt_filter_module.so;
load_module /etc/nginx/modules/ngx_stream_geoip_module.so;

events {
    worker_connections 20480;
}

stream {
    include http/*.conf;
    include http/**/*.conf;
    include http/**/**/*.conf;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    include proxy.conf;

    sendfile on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/x-javascript;

    include http/*.conf;
    include http/**/*.conf;
    include http/**/**/*.conf;
}
