user  nginx;
worker_processes  1;

load_module /etc/nginx/modules/ngx_http_geoip_module.so;
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;
load_module /etc/nginx/modules/ngx_http_xslt_filter_module.so;
load_module /etc/nginx/modules/ngx_stream_geoip_module.so;

events {
    worker_connections  20480;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    include       proxy.conf;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/x-javascript;

    include       conf.d/*.conf;
    include       conf.d/**/*.conf;
    include       conf.d/**/**/*.conf;
}